# Flight-Ticket-Booking

./: README.md
backend/: pom.xml
backend/src/main/java/com/renastech/FlightTicketBooking/: FlightTicketBookingApplication.java
backend/src/main/java/com/renastech/FlightTicketBooking/configuration/: AppConfiguration.java  WebConfiguration.java
backend/src/main/java/com/renastech/FlightTicketBooking/controller/: AddressController.java  AirlineCompanyController.java  AirplaneController.java  AirportController.java  AuthController.java  CityController.java  CountryController.java  FlightController.java  PilotController.java  TicketBookingController.java  TicketPriceController.java  UserController.java
backend/src/main/java/com/renastech/FlightTicketBooking/exception/: ApiException.java  BussinesException.java  NotFoundException.java  TokenRefreshException.java  ValidationException.java
backend/src/main/java/com/renastech/FlightTicketBooking/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/renastech/FlightTicketBooking/file/: FileService.java
backend/src/main/java/com/renastech/FlightTicketBooking/model/dto/: AddressDto.java  AirlineCompanyDto.java  AirplaneDto.java  AirportDto.java  CityDto.java  CountryDto.java  FlightDto.java  PageableAirportDto.java  PilotDto.java  RotationDto.java  TicketBookingDto.java  TicketPriceDto.java  UserDto.java
backend/src/main/java/com/renastech/FlightTicketBooking/model/entity/: Address.java  AirlineCompany.java  Airplane.java  Airport.java  BaseEntity.java  City.java  Country.java  Flight.java  Pilot.java  RefreshToken.java  Role.java  TicketBooking.java  TicketPrice.java  Travellers.java  User.java  UserLog.java
backend/src/main/java/com/renastech/FlightTicketBooking/model/enums/: UserGender.java  UserRole.java
backend/src/main/java/com/renastech/FlightTicketBooking/model/mapper/: AddressMapper.java  AirlineCompanyMapper.java  AirplaneMapper.java  AirportMapper.java  CityMapper.java  CountryMapper.java  FlightMapper.java  PilotMapper.java  TicketBookingMapper.java  TicketPriceMapper.java  UserMapper.java
backend/src/main/java/com/renastech/FlightTicketBooking/model/request/: CreateUpdateAddressRequest.java  CreateUpdateAirlineCompanyRequest.java  CreateUpdateAirplaneRequest.java  CreateUpdateAirportRequest.java  CreateUpdateCityRequest.java  CreateUpdateCountryRequest.java  CreateUpdateFlightRequest.java  CreateUpdatePilotRequest.java  CreateUpdateRotationRequest.java  CreateUpdateTicketBookingRequest.java  CreateUpdateTicketPriceRequest.java  CreateUpdateUserRequest.java  FlightSearchRequest.java  GetPageableRequest.java  LoginRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java
backend/src/main/java/com/renastech/FlightTicketBooking/model/response/: ErrorResponse.java  JwtResponse.java  TokenRefreshResponse.java
backend/src/main/java/com/renastech/FlightTicketBooking/repository/: AddressRepository.java  AirlineCompanyRepository.java  AirplaneRepository.java  AirportRepository.java  CityRepository.java  CountryRepository.java  FlightRepository.java  PilotRepository.java  RefreshTokenRepository.java  RoleRepository.java  TicketBookingRepository.java  TicketPriceRepository.java  UserLogRepository.java  UserRepository.java
backend/src/main/java/com/renastech/FlightTicketBooking/security/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/renastech/FlightTicketBooking/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/renastech/FlightTicketBooking/security/services/: RefreshTokenService.java  UserDetailsImpl.java
backend/src/main/java/com/renastech/FlightTicketBooking/service/: AddressService.java  AirlineCompanyService.java  AirplaneService.java  AirportService.java  CityService.java  CountryService.java  FlightService.java  PilotService.java  TicketBookingService.java  TicketPriceService.java  UserService.java
backend/src/main/java/com/renastech/FlightTicketBooking/shared/: CurrentUser.java  ProfileImage.java  ProfileImageValidator.java  UniquePhoneNumber.java  UniquePhoneNumberValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java
backend/src/main/java/com/renastech/FlightTicketBooking/stripe/: CreatePayment.java  CreatePaymentResponse.java  PaymentController.java  StripeWebHookController.java
backend/src/test/java/com/renastech/FlightTicketBooking/: FlightTicketBookingApplicationTests.java
backend/src/test/java/com/renastech/FlightTicketBooking/service/: FlightServiceTest.java
